=== P7-E: parallel sig-verify speedup (ed25519) ===
cores: 48

building 10000 signed items (outside timing)...

── single-thread ──
  10000 verifies in 1.416856603s
  7058 verifies/sec

── parallel (48 cores) ──
  10000 verifies in 188.637873ms
  53012 verifies/sec

── all_valid_parallel (block gate) ──
  all 10000 valid: true in 137.235208ms

════════ THE WALL MOVES ════════
  single-thread: 7058 verifies/s
  parallel:      53012 verifies/s
  speedup:       7.5× across 48 cores (16% of linear)

  → at 10k-tx blocks, parallel verify turns the ed25519 wall
    from a single-core bottleneck into an all-core one. Composes
    with P7-A (verify-once on ingest) + P7-C (hot/settlement split).
