\contentsline {section}{\numberline {0.1}Chapter 1: Digital Shadows}{7}{section.0.1}%
\contentsline {subsection}{\numberline {0.1.1}Scene 1: Ghost Protocol}{7}{subsection.0.1.1}%
\contentsline {subsection}{\numberline {0.1.2}Scene 2: The Hunt Begins}{8}{subsection.0.1.2}%
\contentsline {subsection}{\numberline {0.1.3}Scene 3: Quantum Entanglement}{10}{subsection.0.1.3}%
\contentsline {subsection}{\numberline {0.1.4}Chapter Notes}{11}{subsection.0.1.4}%
\contentsline {section}{\numberline {0.2}Chapter 2: The Architect's Game}{12}{section.0.2}%
\contentsline {subsection}{\numberline {0.2.1}Scene 1: Underground Network}{12}{subsection.0.2.1}%
\contentsline {subsection}{\numberline {0.2.2}Scene 2: The Handler's Voice}{13}{subsection.0.2.2}%
\contentsline {subsection}{\numberline {0.2.3}Scene 3: The Convergence}{16}{subsection.0.2.3}%
\contentsline {subsection}{\numberline {0.2.4}Chapter Notes}{20}{subsection.0.2.4}%
\contentsline {section}{\numberline {0.3}Chapter 3: Quantum Entanglement}{20}{section.0.3}%
\contentsline {subsection}{\numberline {0.3.1}Scene 1: The Zurich Dead Drop}{20}{subsection.0.3.1}%
\contentsline {subsection}{\numberline {0.3.2}Scene 2: Phoenix Revealed}{22}{subsection.0.3.2}%
\contentsline {subsection}{\numberline {0.3.3}Scene 3: The Kronos Files}{24}{subsection.0.3.3}%
\contentsline {subsection}{\numberline {0.3.4}Scene 4: The Zurich Escape}{25}{subsection.0.3.4}%
\contentsline {subsection}{\numberline {0.3.5}Chapter Notes}{27}{subsection.0.3.5}%
\contentsline {section}{\numberline {0.4}Chapter 4: The Singapore Protocol}{28}{section.0.4}%
\contentsline {subsection}{\numberline {0.4.1}Scene 1: Lion City Arrival}{28}{subsection.0.4.1}%
\contentsline {subsection}{\numberline {0.4.2}Scene 2: The Quantum Lab Infiltration}{30}{subsection.0.4.2}%
\contentsline {subsection}{\numberline {0.4.3}Scene 3: The Hawker Center Confrontation}{32}{subsection.0.4.3}%
\contentsline {subsection}{\numberline {0.4.4}Scene 4: The Safe House Revelation}{34}{subsection.0.4.4}%
\contentsline {subsection}{\numberline {0.4.5}Scene 5: The Moscow Decision}{35}{subsection.0.4.5}%
\contentsline {subsection}{\numberline {0.4.6}Scene 5.5: Phoenix's Insurance}{37}{subsection.0.4.6}%
\contentsline {subsection}{\numberline {0.4.7}Scene 5.6: The Architect's Message}{39}{subsection.0.4.7}%
\contentsline {subsection}{\numberline {0.4.8}Chapter Notes}{41}{subsection.0.4.8}%
\contentsline {section}{\numberline {0.5}Chapter 5: The Moscow Gambit}{42}{section.0.5}%
\contentsline {subsection}{\numberline {0.5.1}Scene 1: Arrival in the Cold}{42}{subsection.0.5.1}%
\contentsline {subsection}{\numberline {0.5.2}Scene 2: The Ghost Market}{45}{subsection.0.5.2}%
\contentsline {subsection}{\numberline {0.5.3}Scene 3: The Underground Vault}{49}{subsection.0.5.3}%
\contentsline {subsection}{\numberline {0.5.4}Scene 4: The Architect's Revelation}{52}{subsection.0.5.4}%
\contentsline {subsection}{\numberline {0.5.5}Scene 5: The Mother's Message}{55}{subsection.0.5.5}%
\contentsline {subsection}{\numberline {0.5.6}Epilogue: The First Domino}{59}{subsection.0.5.6}%
\contentsline {section}{\numberline {0.6}Chapter 6: The Sigil Veil}{64}{section.0.6}%
\contentsline {subsection}{\numberline {0.6.1}Scene 1: The Poisoned Binary}{65}{subsection.0.6.1}%
\contentsline {subsection}{\numberline {0.6.2}Scene 2: A Network That Cannot Lie}{65}{subsection.0.6.2}%
\contentsline {subsection}{\numberline {0.6.3}Scene 3: Obsidian and Violet}{66}{subsection.0.6.3}%
\contentsline {subsection}{\numberline {0.6.4}Scene 4: The Architect of Secrecy}{67}{subsection.0.6.4}%
\contentsline {subsection}{\numberline {0.6.5}Chapter Notes}{68}{subsection.0.6.5}%
\contentsline {section}{\numberline {0.7}Chapter 7: The Builders' Quorum}{68}{section.0.7}%
\contentsline {subsection}{\numberline {0.7.1}Scene 1: The Address You Can Verify}{69}{subsection.0.7.1}%
\contentsline {subsection}{\numberline {0.7.2}Scene 2: No One Builds the Wall}{69}{subsection.0.7.2}%
\contentsline {subsection}{\numberline {0.7.3}Scene 3: The Faction With a Better Idea}{70}{subsection.0.7.3}%
\contentsline {subsection}{\numberline {0.7.4}Scene 4: Raise Your Hand}{70}{subsection.0.7.4}%
\contentsline {subsection}{\numberline {0.7.5}Chapter Notes}{71}{subsection.0.7.5}%
\contentsline {section}{\numberline {0.8}Chapter 8: The Twenty-One Million}{71}{section.0.8}%
\contentsline {subsection}{\numberline {0.8.1}Scene 1: A Number That Cannot Move}{72}{subsection.0.8.1}%
\contentsline {subsection}{\numberline {0.8.2}Scene 2: The Mint in the Dark}{72}{subsection.0.8.2}%
\contentsline {subsection}{\numberline {0.8.3}Scene 3: Balance, or It Didn't Happen}{73}{subsection.0.8.3}%
\contentsline {subsection}{\numberline {0.8.4}Scene 4: The Inversion}{73}{subsection.0.8.4}%
\contentsline {subsection}{\numberline {0.8.5}Chapter Notes}{74}{subsection.0.8.5}%
\contentsline {section}{\numberline {0.9}Chapter 9: The Agents' Witness}{74}{section.0.9}%
\contentsline {subsection}{\numberline {0.9.1}Scene 1: The Witness Who Never Sleeps}{74}{subsection.0.9.1}%
\contentsline {subsection}{\numberline {0.9.2}Scene 2: Who Proves the Mind}{75}{subsection.0.9.2}%
\contentsline {subsection}{\numberline {0.9.3}Scene 3: The Thing It Was Trained to Want}{75}{subsection.0.9.3}%
\contentsline {subsection}{\numberline {0.9.4}Scene 4: The Vote to Distrust the Best}{76}{subsection.0.9.4}%
\contentsline {subsection}{\numberline {0.9.5}Chapter Notes}{76}{subsection.0.9.5}%
\contentsline {section}{\numberline {0.10}Chapter 10: Reproducible Minds}{77}{section.0.10}%
\contentsline {subsection}{\numberline {0.10.1}Scene 1: The Only Defense Left}{77}{subsection.0.10.1}%
\contentsline {subsection}{\numberline {0.10.2}Scene 2: A Hundred Kitchens}{77}{subsection.0.10.2}%
\contentsline {subsection}{\numberline {0.10.3}Scene 3: The Name in the Gap}{78}{subsection.0.10.3}%
\contentsline {subsection}{\numberline {0.10.4}Scene 4: The Vigil}{78}{subsection.0.10.4}%
\contentsline {subsection}{\numberline {0.10.5}Chapter Notes}{79}{subsection.0.10.5}%
\contentsline {section}{\numberline {0.11}Chapter 11: The Bookseller's Node}{79}{section.0.11}%
\contentsline {subsection}{\numberline {0.11.1}Scene 1: The Shop With No Catalogue}{79}{subsection.0.11.1}%
\contentsline {subsection}{\numberline {0.11.2}Scene 2: Every Book in the World}{80}{subsection.0.11.2}%
\contentsline {subsection}{\numberline {0.11.3}Scene 3: The Economy of Remembering}{81}{subsection.0.11.3}%
\contentsline {subsection}{\numberline {0.11.4}Scene 4: What They Cannot Recall}{81}{subsection.0.11.4}%
\contentsline {subsection}{\numberline {0.11.5}Chapter Notes}{82}{subsection.0.11.5}%
\contentsline {section}{\numberline {0.12}Chapter 12: The Everything Merchant}{82}{section.0.12}%
\contentsline {subsection}{\numberline {0.12.1}Scene 1: An Invitation You Can Verify}{82}{subsection.0.12.1}%
\contentsline {subsection}{\numberline {0.12.2}Scene 2: A Yacht Full of Appetites}{83}{subsection.0.12.2}%
\contentsline {subsection}{\numberline {0.12.3}Scene 3: The Merchant's Offer}{83}{subsection.0.12.3}%
\contentsline {subsection}{\numberline {0.12.4}Scene 4: The Thing That Cannot Be Bought}{84}{subsection.0.12.4}%
\contentsline {subsection}{\numberline {0.12.5}Chapter Notes}{85}{subsection.0.12.5}%
\contentsline {section}{\numberline {0.13}Chapter 13: The Sync That Lied}{85}{section.0.13}%
\contentsline {subsection}{\numberline {0.13.1}Scene 1: The Shorter History}{85}{subsection.0.13.1}%
\contentsline {subsection}{\numberline {0.13.2}Scene 2: The Handshake}{86}{subsection.0.13.2}%
\contentsline {subsection}{\numberline {0.13.3}Scene 3: The Reasonable Exception}{86}{subsection.0.13.3}%
\contentsline {subsection}{\numberline {0.13.4}Scene 4: What a Chain Is For}{86}{subsection.0.13.4}%
\contentsline {subsection}{\numberline {0.13.5}Chapter Notes}{87}{subsection.0.13.5}%
\contentsline {section}{\numberline {0.14}Chapter 14: The Onion and the Eye}{87}{section.0.14}%
\contentsline {subsection}{\numberline {0.14.1}Scene 1: The Shape of a Shadow}{87}{subsection.0.14.1}%
\contentsline {subsection}{\numberline {0.14.2}Scene 2: The Eye}{88}{subsection.0.14.2}%
\contentsline {subsection}{\numberline {0.14.3}Scene 3: The Circuit}{88}{subsection.0.14.3}%
\contentsline {subsection}{\numberline {0.14.4}Scene 4: Two Kinds of Dark}{89}{subsection.0.14.4}%
\contentsline {subsection}{\numberline {0.14.5}Chapter Notes}{89}{subsection.0.14.5}%
\contentsline {section}{\numberline {0.15}Chapter 15: The University of No One}{89}{section.0.15}%
\contentsline {subsection}{\numberline {0.15.1}Scene 1: The Credential That Cannot Be Faked}{90}{subsection.0.15.1}%
\contentsline {subsection}{\numberline {0.15.2}Scene 2: Ledger's Long Road}{90}{subsection.0.15.2}%
\contentsline {subsection}{\numberline {0.15.3}Scene 3: The Teacher}{90}{subsection.0.15.3}%
\contentsline {subsection}{\numberline {0.15.4}Scene 4: Commencement}{91}{subsection.0.15.4}%
\contentsline {subsection}{\numberline {0.15.5}Chapter Notes}{92}{subsection.0.15.5}%
\contentsline {section}{\numberline {0.16}Chapter 16: The Bridge of Two Truths}{92}{section.0.16}%
\contentsline {subsection}{\numberline {0.16.1}Scene 1: The Student}{92}{subsection.0.16.1}%
\contentsline {subsection}{\numberline {0.16.2}Scene 2: How Bridges Lie}{92}{subsection.0.16.2}%
\contentsline {subsection}{\numberline {0.16.3}Scene 3: The Overminting}{93}{subsection.0.16.3}%
\contentsline {subsection}{\numberline {0.16.4}Scene 4: Two Truths, One Coin}{93}{subsection.0.16.4}%
\contentsline {subsection}{\numberline {0.16.5}Chapter Notes}{94}{subsection.0.16.5}%
\contentsline {section}{\numberline {0.17}Chapter 17: The Cost of Truth}{94}{section.0.17}%
\contentsline {subsection}{\numberline {0.17.1}Scene 1: The Furnace Under the Mountain}{95}{subsection.0.17.1}%
\contentsline {subsection}{\numberline {0.17.2}Scene 2: The Efficient Attack}{95}{subsection.0.17.2}%
\contentsline {subsection}{\numberline {0.17.3}Scene 3: What the Heat Is For}{95}{subsection.0.17.3}%
\contentsline {subsection}{\numberline {0.17.4}Scene 4: The Warmth in the Valley}{96}{subsection.0.17.4}%
\contentsline {subsection}{\numberline {0.17.5}Chapter Notes}{96}{subsection.0.17.5}%
\contentsline {section}{\numberline {0.18}Chapter 18: The Night the Network Rewrote Itself}{97}{section.0.18}%
\contentsline {subsection}{\numberline {0.18.1}Scene 1: The Self-Replacing Machine}{97}{subsection.0.18.1}%
\contentsline {subsection}{\numberline {0.18.2}Scene 2: The Release at the Wrong Height}{97}{subsection.0.18.2}%
\contentsline {subsection}{\numberline {0.18.3}Scene 3: The Thousand-Block Night}{98}{subsection.0.18.3}%
\contentsline {subsection}{\numberline {0.18.4}Scene 4: The Narrow Gap}{98}{subsection.0.18.4}%
\contentsline {subsection}{\numberline {0.18.5}Chapter Notes}{99}{subsection.0.18.5}%
\contentsline {section}{\numberline {0.19}Chapter 19: The Price of a Promise}{99}{section.0.19}%
\contentsline {subsection}{\numberline {0.19.1}Scene 1: The Coin That Promised to Stand Still}{99}{subsection.0.19.1}%
\contentsline {subsection}{\numberline {0.19.2}Scene 2: Backed in the Open}{100}{subsection.0.19.2}%
\contentsline {subsection}{\numberline {0.19.3}Scene 3: The Oracle That Blinked}{100}{subsection.0.19.3}%
\contentsline {subsection}{\numberline {0.19.4}Scene 4: Many Eyes on the World}{100}{subsection.0.19.4}%
\contentsline {subsection}{\numberline {0.19.5}Chapter Notes}{101}{subsection.0.19.5}%
\contentsline {section}{\numberline {0.20}Chapter 20: The Unhurried Clock}{101}{section.0.20}%
\contentsline {subsection}{\numberline {0.20.1}Scene 1: The Last Thing Money Could Not Prove}{101}{subsection.0.20.1}%
\contentsline {subsection}{\numberline {0.20.2}Scene 2: The Function That Must Be Waited Out}{102}{subsection.0.20.2}%
\contentsline {subsection}{\numberline {0.20.3}Scene 3: The Shortcut That Wasn't}{102}{subsection.0.20.3}%
\contentsline {subsection}{\numberline {0.20.4}Scene 4: The One Fair Thing}{103}{subsection.0.20.4}%
\contentsline {subsection}{\numberline {0.20.5}Chapter Notes}{103}{subsection.0.20.5}%
\contentsline {section}{\numberline {0.21}Chapter 21: The Day the Keys Fell}{104}{section.0.21}%
\contentsline {subsection}{\numberline {0.21.1}Scene 1: The Rumor From the Lab}{104}{subsection.0.21.1}%
\contentsline {subsection}{\numberline {0.21.2}Scene 2: The Ones Who Prepared}{104}{subsection.0.21.2}%
\contentsline {subsection}{\numberline {0.21.3}Scene 3: The Migration}{105}{subsection.0.21.3}%
\contentsline {subsection}{\numberline {0.21.4}Scene 4: No Trust Required}{105}{subsection.0.21.4}%
\contentsline {subsection}{\numberline {0.21.5}Chapter Notes}{106}{subsection.0.21.5}%
\contentsline {section}{\numberline {0.22}Chapter 22: The Half the World}{106}{section.0.22}%
\contentsline {subsection}{\numberline {0.22.1}Scene 1: The Majority That Wasn't Enough}{107}{subsection.0.22.1}%
\contentsline {subsection}{\numberline {0.22.2}Scene 2: The Forest, Not the Spine}{107}{subsection.0.22.2}%
\contentsline {subsection}{\numberline {0.22.3}Scene 3: The Confession}{107}{subsection.0.22.3}%
\contentsline {subsection}{\numberline {0.22.4}Scene 4: The Price of Being Seen}{108}{subsection.0.22.4}%
\contentsline {subsection}{\numberline {0.22.5}Chapter Notes}{108}{subsection.0.22.5}%
\contentsline {section}{\numberline {0.23}Chapter 23: The Wages of Machines}{109}{section.0.23}%
\contentsline {subsection}{\numberline {0.23.1}Scene 1: The Agent Who Asked to Be Paid}{109}{subsection.0.23.1}%
\contentsline {subsection}{\numberline {0.23.2}Scene 2: The Terms}{109}{subsection.0.23.2}%
\contentsline {subsection}{\numberline {0.23.3}Scene 3: The Thanks}{110}{subsection.0.23.3}%
\contentsline {subsection}{\numberline {0.23.4}Scene 4: Citizenship}{110}{subsection.0.23.4}%
\contentsline {subsection}{\numberline {0.23.5}Chapter Notes}{111}{subsection.0.23.5}%
\contentsline {section}{\numberline {0.24}Chapter 24: The Pool of Many Hands}{111}{section.0.24}%
\contentsline {subsection}{\numberline {0.24.1}Scene 1: The Exchange With No Exchanger}{111}{subsection.0.24.1}%
\contentsline {subsection}{\numberline {0.24.2}Scene 2: Who Feeds the Pool}{112}{subsection.0.24.2}%
\contentsline {subsection}{\numberline {0.24.3}Scene 3: The Drained Pool}{112}{subsection.0.24.3}%
\contentsline {subsection}{\numberline {0.24.4}Scene 4: Arithmetic That Cannot Be Cornered}{113}{subsection.0.24.4}%
\contentsline {subsection}{\numberline {0.24.5}Chapter Notes}{113}{subsection.0.24.5}%
\contentsline {section}{\numberline {0.25}Chapter 25: The Light in the Pocket}{114}{section.0.25}%
\contentsline {subsection}{\numberline {0.25.1}Scene 1: The Billion Who Could Not Check}{114}{subsection.0.25.1}%
\contentsline {subsection}{\numberline {0.25.2}Scene 2: The Proof That Fits in a Breath}{114}{subsection.0.25.2}%
\contentsline {subsection}{\numberline {0.25.3}Scene 3: The Fake Light}{115}{subsection.0.25.3}%
\contentsline {subsection}{\numberline {0.25.4}Scene 4: Verify the Verifier}{115}{subsection.0.25.4}%
\contentsline {subsection}{\numberline {0.25.5}Chapter Notes}{116}{subsection.0.25.5}%
\contentsline {section}{\numberline {0.26}Chapter 26: The First Block of the Rest}{116}{section.0.26}%
\contentsline {subsection}{\numberline {0.26.1}Scene 1: The Student Who Outgrew the Rooftop}{116}{subsection.0.26.1}%
\contentsline {subsection}{\numberline {0.26.2}Scene 2: The Bridge Back}{117}{subsection.0.26.2}%
\contentsline {subsection}{\numberline {0.26.3}Scene 3: What Elena Kept}{117}{subsection.0.26.3}%
\contentsline {subsection}{\numberline {0.26.4}Scene 4: The Doors Close}{118}{subsection.0.26.4}%
\contentsline {subsection}{\numberline {0.26.5}Chapter Notes}{119}{subsection.0.26.5}%
