\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Chapter 1: Digital Shadows}{7}{section.0.1}\protected@file@percent }
\newlabel{chapter-1-digital-shadows}{{0.1}{7}{Chapter 1: Digital Shadows}{section.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Scene 1: Ghost Protocol}{7}{subsection.0.1.1}\protected@file@percent }
\newlabel{scene-1-ghost-protocol}{{0.1.1}{7}{Scene 1: Ghost Protocol}{subsection.0.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Scene 2: The Hunt Begins}{8}{subsection.0.1.2}\protected@file@percent }
\newlabel{scene-2-the-hunt-begins}{{0.1.2}{8}{Scene 2: The Hunt Begins}{subsection.0.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Scene 3: Quantum Entanglement}{10}{subsection.0.1.3}\protected@file@percent }
\newlabel{scene-3-quantum-entanglement}{{0.1.3}{10}{Scene 3: Quantum Entanglement}{subsection.0.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Chapter Notes}{11}{subsection.0.1.4}\protected@file@percent }
\newlabel{chapter-notes}{{0.1.4}{11}{Chapter Notes}{subsection.0.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Chapter 2: The Architect's Game}{12}{section.0.2}\protected@file@percent }
\newlabel{chapter-2-the-architects-game}{{0.2}{12}{Chapter 2: The Architect's Game}{section.0.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Scene 1: Underground Network}{12}{subsection.0.2.1}\protected@file@percent }
\newlabel{scene-1-underground-network}{{0.2.1}{12}{Scene 1: Underground Network}{subsection.0.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Scene 2: The Handler's Voice}{13}{subsection.0.2.2}\protected@file@percent }
\newlabel{scene-2-the-handlers-voice}{{0.2.2}{13}{Scene 2: The Handler's Voice}{subsection.0.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Scene 3: The Convergence}{16}{subsection.0.2.3}\protected@file@percent }
\newlabel{scene-3-the-convergence}{{0.2.3}{16}{Scene 3: The Convergence}{subsection.0.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Chapter Notes}{20}{subsection.0.2.4}\protected@file@percent }
\newlabel{chapter-notes}{{0.2.4}{20}{Chapter Notes}{subsection.0.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}Chapter 3: Quantum Entanglement}{20}{section.0.3}\protected@file@percent }
\newlabel{chapter-3-quantum-entanglement}{{0.3}{20}{Chapter 3: Quantum Entanglement}{section.0.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Scene 1: The Zurich Dead Drop}{20}{subsection.0.3.1}\protected@file@percent }
\newlabel{scene-1-the-zurich-dead-drop}{{0.3.1}{20}{Scene 1: The Zurich Dead Drop}{subsection.0.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.2}Scene 2: Phoenix Revealed}{22}{subsection.0.3.2}\protected@file@percent }
\newlabel{scene-2-phoenix-revealed}{{0.3.2}{22}{Scene 2: Phoenix Revealed}{subsection.0.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.3}Scene 3: The Kronos Files}{24}{subsection.0.3.3}\protected@file@percent }
\newlabel{scene-3-the-kronos-files}{{0.3.3}{24}{Scene 3: The Kronos Files}{subsection.0.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.4}Scene 4: The Zurich Escape}{25}{subsection.0.3.4}\protected@file@percent }
\newlabel{scene-4-the-zurich-escape}{{0.3.4}{25}{Scene 4: The Zurich Escape}{subsection.0.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.5}Chapter Notes}{27}{subsection.0.3.5}\protected@file@percent }
\newlabel{chapter-notes}{{0.3.5}{27}{Chapter Notes}{subsection.0.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Chapter 4: The Singapore Protocol}{28}{section.0.4}\protected@file@percent }
\newlabel{chapter-4-the-singapore-protocol}{{0.4}{28}{Chapter 4: The Singapore Protocol}{section.0.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.1}Scene 1: Lion City Arrival}{28}{subsection.0.4.1}\protected@file@percent }
\newlabel{scene-1-lion-city-arrival}{{0.4.1}{28}{Scene 1: Lion City Arrival}{subsection.0.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.2}Scene 2: The Quantum Lab Infiltration}{30}{subsection.0.4.2}\protected@file@percent }
\newlabel{scene-2-the-quantum-lab-infiltration}{{0.4.2}{30}{Scene 2: The Quantum Lab Infiltration}{subsection.0.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.3}Scene 3: The Hawker Center Confrontation}{32}{subsection.0.4.3}\protected@file@percent }
\newlabel{scene-3-the-hawker-center-confrontation}{{0.4.3}{32}{Scene 3: The Hawker Center Confrontation}{subsection.0.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.4}Scene 4: The Safe House Revelation}{34}{subsection.0.4.4}\protected@file@percent }
\newlabel{scene-4-the-safe-house-revelation}{{0.4.4}{34}{Scene 4: The Safe House Revelation}{subsection.0.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.5}Scene 5: The Moscow Decision}{35}{subsection.0.4.5}\protected@file@percent }
\newlabel{scene-5-the-moscow-decision}{{0.4.5}{35}{Scene 5: The Moscow Decision}{subsection.0.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.6}Scene 5.5: Phoenix's Insurance}{37}{subsection.0.4.6}\protected@file@percent }
\newlabel{scene-5.5-phoenixs-insurance}{{0.4.6}{37}{Scene 5.5: Phoenix's Insurance}{subsection.0.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.7}Scene 5.6: The Architect's Message}{39}{subsection.0.4.7}\protected@file@percent }
\newlabel{scene-5.6-the-architects-message}{{0.4.7}{39}{Scene 5.6: The Architect's Message}{subsection.0.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.4.8}Chapter Notes}{41}{subsection.0.4.8}\protected@file@percent }
\newlabel{chapter-notes}{{0.4.8}{41}{Chapter Notes}{subsection.0.4.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Chapter 5: The Moscow Gambit}{42}{section.0.5}\protected@file@percent }
\newlabel{chapter-5-the-moscow-gambit}{{0.5}{42}{Chapter 5: The Moscow Gambit}{section.0.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.1}Scene 1: Arrival in the Cold}{42}{subsection.0.5.1}\protected@file@percent }
\newlabel{scene-1-arrival-in-the-cold}{{0.5.1}{42}{Scene 1: Arrival in the Cold}{subsection.0.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.2}Scene 2: The Ghost Market}{45}{subsection.0.5.2}\protected@file@percent }
\newlabel{scene-2-the-ghost-market}{{0.5.2}{45}{Scene 2: The Ghost Market}{subsection.0.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.3}Scene 3: The Underground Vault}{49}{subsection.0.5.3}\protected@file@percent }
\newlabel{scene-3-the-underground-vault}{{0.5.3}{49}{Scene 3: The Underground Vault}{subsection.0.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.4}Scene 4: The Architect's Revelation}{52}{subsection.0.5.4}\protected@file@percent }
\newlabel{scene-4-the-architects-revelation}{{0.5.4}{52}{Scene 4: The Architect's Revelation}{subsection.0.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.5}Scene 5: The Mother's Message}{55}{subsection.0.5.5}\protected@file@percent }
\newlabel{scene-5-the-mothers-message}{{0.5.5}{55}{Scene 5: The Mother's Message}{subsection.0.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.5.6}Epilogue: The First Domino}{59}{subsection.0.5.6}\protected@file@percent }
\newlabel{epilogue-the-first-domino}{{0.5.6}{59}{Epilogue: The First Domino}{subsection.0.5.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}Chapter 6: The Sigil Veil}{64}{section.0.6}\protected@file@percent }
\newlabel{chapter-6-the-sigil-veil}{{0.6}{64}{Chapter 6: The Sigil Veil}{section.0.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.1}Scene 1: The Poisoned Binary}{65}{subsection.0.6.1}\protected@file@percent }
\newlabel{scene-1-the-poisoned-binary}{{0.6.1}{65}{Scene 1: The Poisoned Binary}{subsection.0.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.2}Scene 2: A Network That Cannot Lie}{65}{subsection.0.6.2}\protected@file@percent }
\newlabel{scene-2-a-network-that-cannot-lie}{{0.6.2}{65}{Scene 2: A Network That Cannot Lie}{subsection.0.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.3}Scene 3: Obsidian and Violet}{66}{subsection.0.6.3}\protected@file@percent }
\newlabel{scene-3-obsidian-and-violet}{{0.6.3}{66}{Scene 3: Obsidian and Violet}{subsection.0.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.4}Scene 4: The Architect of Secrecy}{67}{subsection.0.6.4}\protected@file@percent }
\newlabel{scene-4-the-architect-of-secrecy}{{0.6.4}{67}{Scene 4: The Architect of Secrecy}{subsection.0.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.6.5}Chapter Notes}{68}{subsection.0.6.5}\protected@file@percent }
\newlabel{chapter-6-notes}{{0.6.5}{68}{Chapter Notes}{subsection.0.6.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.7}Chapter 7: The Builders' Quorum}{68}{section.0.7}\protected@file@percent }
\newlabel{chapter-7-the-builders-quorum}{{0.7}{68}{Chapter 7: The Builders' Quorum}{section.0.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.1}Scene 1: The Address You Can Verify}{69}{subsection.0.7.1}\protected@file@percent }
\newlabel{scene-1-the-address-you-can-verify}{{0.7.1}{69}{Scene 1: The Address You Can Verify}{subsection.0.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.2}Scene 2: No One Builds the Wall}{69}{subsection.0.7.2}\protected@file@percent }
\newlabel{scene-2-no-one-builds-the-wall}{{0.7.2}{69}{Scene 2: No One Builds the Wall}{subsection.0.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.3}Scene 3: The Faction With a Better Idea}{70}{subsection.0.7.3}\protected@file@percent }
\newlabel{scene-3-the-faction-with-a-better-idea}{{0.7.3}{70}{Scene 3: The Faction With a Better Idea}{subsection.0.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.4}Scene 4: Raise Your Hand}{70}{subsection.0.7.4}\protected@file@percent }
\newlabel{scene-4-raise-your-hand}{{0.7.4}{70}{Scene 4: Raise Your Hand}{subsection.0.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.7.5}Chapter Notes}{71}{subsection.0.7.5}\protected@file@percent }
\newlabel{chapter-7-notes}{{0.7.5}{71}{Chapter Notes}{subsection.0.7.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.8}Chapter 8: The Twenty-One Million}{71}{section.0.8}\protected@file@percent }
\newlabel{chapter-8-the-twenty-one-million}{{0.8}{71}{Chapter 8: The Twenty-One Million}{section.0.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.1}Scene 1: A Number That Cannot Move}{72}{subsection.0.8.1}\protected@file@percent }
\newlabel{scene-1-a-number-that-cannot-move}{{0.8.1}{72}{Scene 1: A Number That Cannot Move}{subsection.0.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.2}Scene 2: The Mint in the Dark}{72}{subsection.0.8.2}\protected@file@percent }
\newlabel{scene-2-the-mint-in-the-dark}{{0.8.2}{72}{Scene 2: The Mint in the Dark}{subsection.0.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.3}Scene 3: Balance, or It Didn't Happen}{73}{subsection.0.8.3}\protected@file@percent }
\newlabel{scene-3-balance-or-it-didnt-happen}{{0.8.3}{73}{Scene 3: Balance, or It Didn't Happen}{subsection.0.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.4}Scene 4: The Inversion}{73}{subsection.0.8.4}\protected@file@percent }
\newlabel{scene-4-the-inversion}{{0.8.4}{73}{Scene 4: The Inversion}{subsection.0.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.8.5}Chapter Notes}{74}{subsection.0.8.5}\protected@file@percent }
\newlabel{chapter-8-notes}{{0.8.5}{74}{Chapter Notes}{subsection.0.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.9}Chapter 9: The Agents' Witness}{74}{section.0.9}\protected@file@percent }
\newlabel{chapter-9-the-agents-witness}{{0.9}{74}{Chapter 9: The Agents' Witness}{section.0.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.1}Scene 1: The Witness Who Never Sleeps}{74}{subsection.0.9.1}\protected@file@percent }
\newlabel{scene-1-the-witness-who-never-sleeps}{{0.9.1}{74}{Scene 1: The Witness Who Never Sleeps}{subsection.0.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.2}Scene 2: Who Proves the Mind}{75}{subsection.0.9.2}\protected@file@percent }
\newlabel{scene-2-who-proves-the-mind}{{0.9.2}{75}{Scene 2: Who Proves the Mind}{subsection.0.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.3}Scene 3: The Thing It Was Trained to Want}{75}{subsection.0.9.3}\protected@file@percent }
\newlabel{scene-3-the-thing-it-was-trained-to-want}{{0.9.3}{75}{Scene 3: The Thing It Was Trained to Want}{subsection.0.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.4}Scene 4: The Vote to Distrust the Best}{76}{subsection.0.9.4}\protected@file@percent }
\newlabel{scene-4-the-vote-to-distrust-the-best}{{0.9.4}{76}{Scene 4: The Vote to Distrust the Best}{subsection.0.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.9.5}Chapter Notes}{76}{subsection.0.9.5}\protected@file@percent }
\newlabel{chapter-9-notes}{{0.9.5}{76}{Chapter Notes}{subsection.0.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.10}Chapter 10: Reproducible Minds}{77}{section.0.10}\protected@file@percent }
\newlabel{chapter-10-reproducible-minds}{{0.10}{77}{Chapter 10: Reproducible Minds}{section.0.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.1}Scene 1: The Only Defense Left}{77}{subsection.0.10.1}\protected@file@percent }
\newlabel{scene-1-the-only-defense-left}{{0.10.1}{77}{Scene 1: The Only Defense Left}{subsection.0.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.2}Scene 2: A Hundred Kitchens}{77}{subsection.0.10.2}\protected@file@percent }
\newlabel{scene-2-a-hundred-kitchens}{{0.10.2}{77}{Scene 2: A Hundred Kitchens}{subsection.0.10.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.3}Scene 3: The Name in the Gap}{78}{subsection.0.10.3}\protected@file@percent }
\newlabel{scene-3-the-name-in-the-gap}{{0.10.3}{78}{Scene 3: The Name in the Gap}{subsection.0.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.4}Scene 4: The Vigil}{78}{subsection.0.10.4}\protected@file@percent }
\newlabel{scene-4-the-vigil}{{0.10.4}{78}{Scene 4: The Vigil}{subsection.0.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.10.5}Chapter Notes}{79}{subsection.0.10.5}\protected@file@percent }
\newlabel{chapter-10-notes}{{0.10.5}{79}{Chapter Notes}{subsection.0.10.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.11}Chapter 11: The Bookseller's Node}{79}{section.0.11}\protected@file@percent }
\newlabel{chapter-11-the-booksellers-node}{{0.11}{79}{Chapter 11: The Bookseller's Node}{section.0.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.1}Scene 1: The Shop With No Catalogue}{79}{subsection.0.11.1}\protected@file@percent }
\newlabel{scene-1-the-shop-with-no-catalogue}{{0.11.1}{79}{Scene 1: The Shop With No Catalogue}{subsection.0.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.2}Scene 2: Every Book in the World}{80}{subsection.0.11.2}\protected@file@percent }
\newlabel{scene-2-every-book-in-the-world}{{0.11.2}{80}{Scene 2: Every Book in the World}{subsection.0.11.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.3}Scene 3: The Economy of Remembering}{81}{subsection.0.11.3}\protected@file@percent }
\newlabel{scene-3-the-economy-of-remembering}{{0.11.3}{81}{Scene 3: The Economy of Remembering}{subsection.0.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.4}Scene 4: What They Cannot Recall}{81}{subsection.0.11.4}\protected@file@percent }
\newlabel{scene-4-what-they-cannot-recall}{{0.11.4}{81}{Scene 4: What They Cannot Recall}{subsection.0.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.11.5}Chapter Notes}{82}{subsection.0.11.5}\protected@file@percent }
\newlabel{chapter-11-notes}{{0.11.5}{82}{Chapter Notes}{subsection.0.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.12}Chapter 12: The Everything Merchant}{82}{section.0.12}\protected@file@percent }
\newlabel{chapter-12-the-everything-merchant}{{0.12}{82}{Chapter 12: The Everything Merchant}{section.0.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.1}Scene 1: An Invitation You Can Verify}{82}{subsection.0.12.1}\protected@file@percent }
\newlabel{scene-1-an-invitation-you-can-verify}{{0.12.1}{82}{Scene 1: An Invitation You Can Verify}{subsection.0.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.2}Scene 2: A Yacht Full of Appetites}{83}{subsection.0.12.2}\protected@file@percent }
\newlabel{scene-2-a-yacht-full-of-appetites}{{0.12.2}{83}{Scene 2: A Yacht Full of Appetites}{subsection.0.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.3}Scene 3: The Merchant's Offer}{83}{subsection.0.12.3}\protected@file@percent }
\newlabel{scene-3-the-merchants-offer}{{0.12.3}{83}{Scene 3: The Merchant's Offer}{subsection.0.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.4}Scene 4: The Thing That Cannot Be Bought}{84}{subsection.0.12.4}\protected@file@percent }
\newlabel{scene-4-the-thing-that-cannot-be-bought}{{0.12.4}{84}{Scene 4: The Thing That Cannot Be Bought}{subsection.0.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.12.5}Chapter Notes}{85}{subsection.0.12.5}\protected@file@percent }
\newlabel{chapter-12-notes}{{0.12.5}{85}{Chapter Notes}{subsection.0.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.13}Chapter 13: The Sync That Lied}{85}{section.0.13}\protected@file@percent }
\newlabel{chapter-13-the-sync-that-lied}{{0.13}{85}{Chapter 13: The Sync That Lied}{section.0.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.1}Scene 1: The Shorter History}{85}{subsection.0.13.1}\protected@file@percent }
\newlabel{scene-1-the-shorter-history}{{0.13.1}{85}{Scene 1: The Shorter History}{subsection.0.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.2}Scene 2: The Handshake}{86}{subsection.0.13.2}\protected@file@percent }
\newlabel{scene-2-the-handshake}{{0.13.2}{86}{Scene 2: The Handshake}{subsection.0.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.3}Scene 3: The Reasonable Exception}{86}{subsection.0.13.3}\protected@file@percent }
\newlabel{scene-3-the-reasonable-exception}{{0.13.3}{86}{Scene 3: The Reasonable Exception}{subsection.0.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.4}Scene 4: What a Chain Is For}{86}{subsection.0.13.4}\protected@file@percent }
\newlabel{scene-4-what-a-chain-is-for}{{0.13.4}{86}{Scene 4: What a Chain Is For}{subsection.0.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.13.5}Chapter Notes}{87}{subsection.0.13.5}\protected@file@percent }
\newlabel{chapter-13-notes}{{0.13.5}{87}{Chapter Notes}{subsection.0.13.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.14}Chapter 14: The Onion and the Eye}{87}{section.0.14}\protected@file@percent }
\newlabel{chapter-14-the-onion-and-the-eye}{{0.14}{87}{Chapter 14: The Onion and the Eye}{section.0.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.1}Scene 1: The Shape of a Shadow}{87}{subsection.0.14.1}\protected@file@percent }
\newlabel{scene-1-the-shape-of-a-shadow}{{0.14.1}{87}{Scene 1: The Shape of a Shadow}{subsection.0.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.2}Scene 2: The Eye}{88}{subsection.0.14.2}\protected@file@percent }
\newlabel{scene-2-the-eye}{{0.14.2}{88}{Scene 2: The Eye}{subsection.0.14.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.3}Scene 3: The Circuit}{88}{subsection.0.14.3}\protected@file@percent }
\newlabel{scene-3-the-circuit}{{0.14.3}{88}{Scene 3: The Circuit}{subsection.0.14.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.4}Scene 4: Two Kinds of Dark}{89}{subsection.0.14.4}\protected@file@percent }
\newlabel{scene-4-two-kinds-of-dark}{{0.14.4}{89}{Scene 4: Two Kinds of Dark}{subsection.0.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.14.5}Chapter Notes}{89}{subsection.0.14.5}\protected@file@percent }
\newlabel{chapter-14-notes}{{0.14.5}{89}{Chapter Notes}{subsection.0.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.15}Chapter 15: The University of No One}{89}{section.0.15}\protected@file@percent }
\newlabel{chapter-15-the-university-of-no-one}{{0.15}{89}{Chapter 15: The University of No One}{section.0.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.1}Scene 1: The Credential That Cannot Be Faked}{90}{subsection.0.15.1}\protected@file@percent }
\newlabel{scene-1-the-credential-that-cannot-be-faked}{{0.15.1}{90}{Scene 1: The Credential That Cannot Be Faked}{subsection.0.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.2}Scene 2: Ledger's Long Road}{90}{subsection.0.15.2}\protected@file@percent }
\newlabel{scene-2-ledgers-long-road}{{0.15.2}{90}{Scene 2: Ledger's Long Road}{subsection.0.15.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.3}Scene 3: The Teacher}{90}{subsection.0.15.3}\protected@file@percent }
\newlabel{scene-3-the-teacher}{{0.15.3}{90}{Scene 3: The Teacher}{subsection.0.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.4}Scene 4: Commencement}{91}{subsection.0.15.4}\protected@file@percent }
\newlabel{scene-4-commencement}{{0.15.4}{91}{Scene 4: Commencement}{subsection.0.15.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.15.5}Chapter Notes}{92}{subsection.0.15.5}\protected@file@percent }
\newlabel{chapter-15-notes}{{0.15.5}{92}{Chapter Notes}{subsection.0.15.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.16}Chapter 16: The Bridge of Two Truths}{92}{section.0.16}\protected@file@percent }
\newlabel{chapter-16-the-bridge-of-two-truths}{{0.16}{92}{Chapter 16: The Bridge of Two Truths}{section.0.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.1}Scene 1: The Student}{92}{subsection.0.16.1}\protected@file@percent }
\newlabel{scene-1-the-student}{{0.16.1}{92}{Scene 1: The Student}{subsection.0.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.2}Scene 2: How Bridges Lie}{92}{subsection.0.16.2}\protected@file@percent }
\newlabel{scene-2-how-bridges-lie}{{0.16.2}{92}{Scene 2: How Bridges Lie}{subsection.0.16.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.3}Scene 3: The Overminting}{93}{subsection.0.16.3}\protected@file@percent }
\newlabel{scene-3-the-overminting}{{0.16.3}{93}{Scene 3: The Overminting}{subsection.0.16.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.4}Scene 4: Two Truths, One Coin}{93}{subsection.0.16.4}\protected@file@percent }
\newlabel{scene-4-two-truths-one-coin}{{0.16.4}{93}{Scene 4: Two Truths, One Coin}{subsection.0.16.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.16.5}Chapter Notes}{94}{subsection.0.16.5}\protected@file@percent }
\newlabel{chapter-16-notes}{{0.16.5}{94}{Chapter Notes}{subsection.0.16.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.17}Chapter 17: The Cost of Truth}{94}{section.0.17}\protected@file@percent }
\newlabel{chapter-17-the-cost-of-truth}{{0.17}{94}{Chapter 17: The Cost of Truth}{section.0.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.1}Scene 1: The Furnace Under the Mountain}{95}{subsection.0.17.1}\protected@file@percent }
\newlabel{scene-1-the-furnace-under-the-mountain}{{0.17.1}{95}{Scene 1: The Furnace Under the Mountain}{subsection.0.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.2}Scene 2: The Efficient Attack}{95}{subsection.0.17.2}\protected@file@percent }
\newlabel{scene-2-the-efficient-attack}{{0.17.2}{95}{Scene 2: The Efficient Attack}{subsection.0.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.3}Scene 3: What the Heat Is For}{95}{subsection.0.17.3}\protected@file@percent }
\newlabel{scene-3-what-the-heat-is-for}{{0.17.3}{95}{Scene 3: What the Heat Is For}{subsection.0.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.4}Scene 4: The Warmth in the Valley}{96}{subsection.0.17.4}\protected@file@percent }
\newlabel{scene-4-the-warmth-in-the-valley}{{0.17.4}{96}{Scene 4: The Warmth in the Valley}{subsection.0.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.17.5}Chapter Notes}{96}{subsection.0.17.5}\protected@file@percent }
\newlabel{chapter-17-notes}{{0.17.5}{96}{Chapter Notes}{subsection.0.17.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.18}Chapter 18: The Night the Network Rewrote Itself}{97}{section.0.18}\protected@file@percent }
\newlabel{chapter-18-the-night-the-network-rewrote-itself}{{0.18}{97}{Chapter 18: The Night the Network Rewrote Itself}{section.0.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.1}Scene 1: The Self-Replacing Machine}{97}{subsection.0.18.1}\protected@file@percent }
\newlabel{scene-1-the-self-replacing-machine}{{0.18.1}{97}{Scene 1: The Self-Replacing Machine}{subsection.0.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.2}Scene 2: The Release at the Wrong Height}{97}{subsection.0.18.2}\protected@file@percent }
\newlabel{scene-2-the-release-at-the-wrong-height}{{0.18.2}{97}{Scene 2: The Release at the Wrong Height}{subsection.0.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.3}Scene 3: The Thousand-Block Night}{98}{subsection.0.18.3}\protected@file@percent }
\newlabel{scene-3-the-thousand-block-night}{{0.18.3}{98}{Scene 3: The Thousand-Block Night}{subsection.0.18.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.4}Scene 4: The Narrow Gap}{98}{subsection.0.18.4}\protected@file@percent }
\newlabel{scene-4-the-narrow-gap}{{0.18.4}{98}{Scene 4: The Narrow Gap}{subsection.0.18.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.18.5}Chapter Notes}{99}{subsection.0.18.5}\protected@file@percent }
\newlabel{chapter-18-notes}{{0.18.5}{99}{Chapter Notes}{subsection.0.18.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.19}Chapter 19: The Price of a Promise}{99}{section.0.19}\protected@file@percent }
\newlabel{chapter-19-the-price-of-a-promise}{{0.19}{99}{Chapter 19: The Price of a Promise}{section.0.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.1}Scene 1: The Coin That Promised to Stand Still}{99}{subsection.0.19.1}\protected@file@percent }
\newlabel{scene-1-the-coin-that-promised-to-stand-still}{{0.19.1}{99}{Scene 1: The Coin That Promised to Stand Still}{subsection.0.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.2}Scene 2: Backed in the Open}{100}{subsection.0.19.2}\protected@file@percent }
\newlabel{scene-2-backed-in-the-open}{{0.19.2}{100}{Scene 2: Backed in the Open}{subsection.0.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.3}Scene 3: The Oracle That Blinked}{100}{subsection.0.19.3}\protected@file@percent }
\newlabel{scene-3-the-oracle-that-blinked}{{0.19.3}{100}{Scene 3: The Oracle That Blinked}{subsection.0.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.4}Scene 4: Many Eyes on the World}{100}{subsection.0.19.4}\protected@file@percent }
\newlabel{scene-4-many-eyes-on-the-world}{{0.19.4}{100}{Scene 4: Many Eyes on the World}{subsection.0.19.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.19.5}Chapter Notes}{101}{subsection.0.19.5}\protected@file@percent }
\newlabel{chapter-19-notes}{{0.19.5}{101}{Chapter Notes}{subsection.0.19.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.20}Chapter 20: The Unhurried Clock}{101}{section.0.20}\protected@file@percent }
\newlabel{chapter-20-the-unhurried-clock}{{0.20}{101}{Chapter 20: The Unhurried Clock}{section.0.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.1}Scene 1: The Last Thing Money Could Not Prove}{101}{subsection.0.20.1}\protected@file@percent }
\newlabel{scene-1-the-last-thing-money-could-not-prove}{{0.20.1}{101}{Scene 1: The Last Thing Money Could Not Prove}{subsection.0.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.2}Scene 2: The Function That Must Be Waited Out}{102}{subsection.0.20.2}\protected@file@percent }
\newlabel{scene-2-the-function-that-must-be-waited-out}{{0.20.2}{102}{Scene 2: The Function That Must Be Waited Out}{subsection.0.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.3}Scene 3: The Shortcut That Wasn't}{102}{subsection.0.20.3}\protected@file@percent }
\newlabel{scene-3-the-shortcut-that-wasnt}{{0.20.3}{102}{Scene 3: The Shortcut That Wasn't}{subsection.0.20.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.4}Scene 4: The One Fair Thing}{103}{subsection.0.20.4}\protected@file@percent }
\newlabel{scene-4-the-one-fair-thing}{{0.20.4}{103}{Scene 4: The One Fair Thing}{subsection.0.20.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.20.5}Chapter Notes}{103}{subsection.0.20.5}\protected@file@percent }
\newlabel{chapter-20-notes}{{0.20.5}{103}{Chapter Notes}{subsection.0.20.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.21}Chapter 21: The Day the Keys Fell}{104}{section.0.21}\protected@file@percent }
\newlabel{chapter-21-the-day-the-keys-fell}{{0.21}{104}{Chapter 21: The Day the Keys Fell}{section.0.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.1}Scene 1: The Rumor From the Lab}{104}{subsection.0.21.1}\protected@file@percent }
\newlabel{scene-1-the-rumor-from-the-lab}{{0.21.1}{104}{Scene 1: The Rumor From the Lab}{subsection.0.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.2}Scene 2: The Ones Who Prepared}{104}{subsection.0.21.2}\protected@file@percent }
\newlabel{scene-2-the-ones-who-prepared}{{0.21.2}{104}{Scene 2: The Ones Who Prepared}{subsection.0.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.3}Scene 3: The Migration}{105}{subsection.0.21.3}\protected@file@percent }
\newlabel{scene-3-the-migration}{{0.21.3}{105}{Scene 3: The Migration}{subsection.0.21.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.4}Scene 4: No Trust Required}{105}{subsection.0.21.4}\protected@file@percent }
\newlabel{scene-4-no-trust-required}{{0.21.4}{105}{Scene 4: No Trust Required}{subsection.0.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.21.5}Chapter Notes}{106}{subsection.0.21.5}\protected@file@percent }
\newlabel{chapter-21-notes}{{0.21.5}{106}{Chapter Notes}{subsection.0.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.22}Chapter 22: The Half the World}{106}{section.0.22}\protected@file@percent }
\newlabel{chapter-22-the-half-the-world}{{0.22}{106}{Chapter 22: The Half the World}{section.0.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.1}Scene 1: The Majority That Wasn't Enough}{107}{subsection.0.22.1}\protected@file@percent }
\newlabel{scene-1-the-majority-that-wasnt-enough}{{0.22.1}{107}{Scene 1: The Majority That Wasn't Enough}{subsection.0.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.2}Scene 2: The Forest, Not the Spine}{107}{subsection.0.22.2}\protected@file@percent }
\newlabel{scene-2-the-forest-not-the-spine}{{0.22.2}{107}{Scene 2: The Forest, Not the Spine}{subsection.0.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.3}Scene 3: The Confession}{107}{subsection.0.22.3}\protected@file@percent }
\newlabel{scene-3-the-confession}{{0.22.3}{107}{Scene 3: The Confession}{subsection.0.22.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.4}Scene 4: The Price of Being Seen}{108}{subsection.0.22.4}\protected@file@percent }
\newlabel{scene-4-the-price-of-being-seen}{{0.22.4}{108}{Scene 4: The Price of Being Seen}{subsection.0.22.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.22.5}Chapter Notes}{108}{subsection.0.22.5}\protected@file@percent }
\newlabel{chapter-22-notes}{{0.22.5}{108}{Chapter Notes}{subsection.0.22.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.23}Chapter 23: The Wages of Machines}{109}{section.0.23}\protected@file@percent }
\newlabel{chapter-23-the-wages-of-machines}{{0.23}{109}{Chapter 23: The Wages of Machines}{section.0.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.1}Scene 1: The Agent Who Asked to Be Paid}{109}{subsection.0.23.1}\protected@file@percent }
\newlabel{scene-1-the-agent-who-asked-to-be-paid}{{0.23.1}{109}{Scene 1: The Agent Who Asked to Be Paid}{subsection.0.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.2}Scene 2: The Terms}{109}{subsection.0.23.2}\protected@file@percent }
\newlabel{scene-2-the-terms}{{0.23.2}{109}{Scene 2: The Terms}{subsection.0.23.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.3}Scene 3: The Thanks}{110}{subsection.0.23.3}\protected@file@percent }
\newlabel{scene-3-the-thanks}{{0.23.3}{110}{Scene 3: The Thanks}{subsection.0.23.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.4}Scene 4: Citizenship}{110}{subsection.0.23.4}\protected@file@percent }
\newlabel{scene-4-citizenship}{{0.23.4}{110}{Scene 4: Citizenship}{subsection.0.23.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.23.5}Chapter Notes}{111}{subsection.0.23.5}\protected@file@percent }
\newlabel{chapter-23-notes}{{0.23.5}{111}{Chapter Notes}{subsection.0.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.24}Chapter 24: The Pool of Many Hands}{111}{section.0.24}\protected@file@percent }
\newlabel{chapter-24-the-pool-of-many-hands}{{0.24}{111}{Chapter 24: The Pool of Many Hands}{section.0.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.1}Scene 1: The Exchange With No Exchanger}{111}{subsection.0.24.1}\protected@file@percent }
\newlabel{scene-1-the-exchange-with-no-exchanger}{{0.24.1}{111}{Scene 1: The Exchange With No Exchanger}{subsection.0.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.2}Scene 2: Who Feeds the Pool}{112}{subsection.0.24.2}\protected@file@percent }
\newlabel{scene-2-who-feeds-the-pool}{{0.24.2}{112}{Scene 2: Who Feeds the Pool}{subsection.0.24.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.3}Scene 3: The Drained Pool}{112}{subsection.0.24.3}\protected@file@percent }
\newlabel{scene-3-the-drained-pool}{{0.24.3}{112}{Scene 3: The Drained Pool}{subsection.0.24.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.4}Scene 4: Arithmetic That Cannot Be Cornered}{113}{subsection.0.24.4}\protected@file@percent }
\newlabel{scene-4-arithmetic-that-cannot-be-cornered}{{0.24.4}{113}{Scene 4: Arithmetic That Cannot Be Cornered}{subsection.0.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.24.5}Chapter Notes}{113}{subsection.0.24.5}\protected@file@percent }
\newlabel{chapter-24-notes}{{0.24.5}{113}{Chapter Notes}{subsection.0.24.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.25}Chapter 25: The Light in the Pocket}{114}{section.0.25}\protected@file@percent }
\newlabel{chapter-25-the-light-in-the-pocket}{{0.25}{114}{Chapter 25: The Light in the Pocket}{section.0.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.1}Scene 1: The Billion Who Could Not Check}{114}{subsection.0.25.1}\protected@file@percent }
\newlabel{scene-1-the-billion-who-could-not-check}{{0.25.1}{114}{Scene 1: The Billion Who Could Not Check}{subsection.0.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.2}Scene 2: The Proof That Fits in a Breath}{114}{subsection.0.25.2}\protected@file@percent }
\newlabel{scene-2-the-proof-that-fits-in-a-breath}{{0.25.2}{114}{Scene 2: The Proof That Fits in a Breath}{subsection.0.25.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.3}Scene 3: The Fake Light}{115}{subsection.0.25.3}\protected@file@percent }
\newlabel{scene-3-the-fake-light}{{0.25.3}{115}{Scene 3: The Fake Light}{subsection.0.25.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.4}Scene 4: Verify the Verifier}{115}{subsection.0.25.4}\protected@file@percent }
\newlabel{scene-4-verify-the-verifier}{{0.25.4}{115}{Scene 4: Verify the Verifier}{subsection.0.25.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.25.5}Chapter Notes}{116}{subsection.0.25.5}\protected@file@percent }
\newlabel{chapter-25-notes}{{0.25.5}{116}{Chapter Notes}{subsection.0.25.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {0.26}Chapter 26: The First Block of the Rest}{116}{section.0.26}\protected@file@percent }
\newlabel{chapter-26-the-first-block-of-the-rest}{{0.26}{116}{Chapter 26: The First Block of the Rest}{section.0.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.1}Scene 1: The Student Who Outgrew the Rooftop}{116}{subsection.0.26.1}\protected@file@percent }
\newlabel{scene-1-the-student-who-outgrew-the-rooftop}{{0.26.1}{116}{Scene 1: The Student Who Outgrew the Rooftop}{subsection.0.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.2}Scene 2: The Bridge Back}{117}{subsection.0.26.2}\protected@file@percent }
\newlabel{scene-2-the-bridge-back}{{0.26.2}{117}{Scene 2: The Bridge Back}{subsection.0.26.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.3}Scene 3: What Elena Kept}{117}{subsection.0.26.3}\protected@file@percent }
\newlabel{scene-3-what-elena-kept}{{0.26.3}{117}{Scene 3: What Elena Kept}{subsection.0.26.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.4}Scene 4: The Doors Close}{118}{subsection.0.26.4}\protected@file@percent }
\newlabel{scene-4-the-doors-close}{{0.26.4}{118}{Scene 4: The Doors Close}{subsection.0.26.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.26.5}Chapter Notes}{119}{subsection.0.26.5}\protected@file@percent }
\newlabel{chapter-26-notes}{{0.26.5}{119}{Chapter Notes}{subsection.0.26.5}{}}
\gdef \@abspage@last{119}
